PORT=4000
DB_URI= 'mongodb://localhost:27017/Ecommerce'
JWT_SECRET=jkashiwesahbjhbjsax6w6w69dwdwwwc3sa6
JWT_Expire=5d
Cookie_Expire=5
SMPT_SERVICE="gmail"
SMPT_MAIL="ecommappnew@gmail.com"
SMPT_Password="Shubh1.."